<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 15 - Formulaire de connexion</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>

<body style="background-color: beige;">

    <h4>Création d'un formulaire de connexion</h4>

    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="https://st4.depositphotos.com/3538469/23047/v/450/depositphotos_230470910-stock-illustration-connection-mark-user-sign-icon.jpg" alt="Avatar" class="avatar" style="width: 50px;height: 50px;">
        </div>
      
        <div class="container">
          <label for="uname"><b>Nom d'utilisateur</b></label>
          <input type="text" placeholder="Entrez Nom d'utilisateur" name="uname" required>
      <br/><br/>
          <label for="psw"><b>Mot de passe</b></label>
          <input type="password" placeholder="Entrez MdP" name="psw" required>
      <br/><br/>
      <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
      <br/><br/>
          <button type="submit">Connexion</button>
          <button type="button" class="cancelbtn">Annulé</button>
        
        </div>
        
      <br/>
        <div class="container" style="background-color:#b6c6d4">          
          <span class="psw">Vous avez oublié votre Mot de passe ? <a href="#">cliquez ici</a></span>
        </div>
      </form>
      
      
</body>
</html>
