<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exercice 21 - CSS début</title>
        <meta charset="UTf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <meta name="keywords" content="Exercice, CSS">
        <meta name="description" content="site web entraînement pratique">
        <meta name="author" content="YHC">
        <link rel="stylesheet" href="style.css">       
        <style>
            body {background-color: rgb(250, 248, 232);}
            h1   {color: blue;}
            p    {color: red;}
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
                }
                p {
                color: red;
                font-family: courier;
                font-size: 160%;
                border: 2px solid rgb(12, 13, 14);
                padding: 30px;
                margin: 50px;
                }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(217, 155, 48);">A Blue Heading. Plus tellement bleu le truc.</h1>
        <p style="color:rgb(79, 143, 198);">A red paragraph. Qui a changé de couleur.</p>
    </body>
</html>